{
  "name": "@raz-vanbert/chat-api",
  "version": "1.0.8",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raz-vanbert/chat-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0"
  }
}
